<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ProjectManagementService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_SecurityService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementServiceSecure.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ProjectManagementService"
                contract="TimelogProjectManagementService.ProjectManagementService"
                name="BasicHttpBinding_ProjectManagementService" />
            <endpoint address="https://tl.timelog.com/Leuschel/WebServices/Security/V1_2/SecurityServiceSecure.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_SecurityService"
                contract="TimelogSecurityService.SecurityService" name="BasicHttpBinding_SecurityService" />
        </client>
    </system.serviceModel>
</configuration>
