<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d91f97c-cabc-4d56-935d-7f895fb376bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementServiceSecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectManagementServiceSecure.wsdl" MetadataType="Wsdl" ID="2fdd3e8c-8b71-4cda-9b26-f4e103bf2575" SourceId="1" SourceUrl="https://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementServiceSecure.svc?wsdl" />
    <MetadataFile FileName="ProjectManagementServiceSecure1.wsdl" MetadataType="Wsdl" ID="13aed1cb-9cf2-4a7d-9e7a-d69e6013da2c" SourceId="1" SourceUrl="https://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementServiceSecure.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectManagementServiceSecure.disco" MetadataType="Disco" ID="847f9883-4b8f-45ba-81ba-6bfa6422e789" SourceId="1" SourceUrl="https://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementServiceSecure.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>