<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb8a751f-30c0-422a-a9a7-f64aa42ed090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectManagementService.wsdl" MetadataType="Wsdl" ID="9d37155b-5de9-401f-bb73-de220932f0f7" SourceId="1" SourceUrl="http://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectManagementService.disco" MetadataType="Disco" ID="9248677e-89fb-499b-b8a3-80fceaae4eee" SourceId="1" SourceUrl="http://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementService.svc?disco" />
    <MetadataFile FileName="ProjectManagementService1.wsdl" MetadataType="Wsdl" ID="57c039f3-e089-4b68-a788-33d6402d212a" SourceId="1" SourceUrl="http://tl.timelog.com/Leuschel/WebServices/ProjectManagement/V1_6/ProjectManagementService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>